# maven_java

./: pom.xml
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/user/java/: HelloWorld.java
JunitTesting/: pom.xml
JunitTesting/src/main/java/com/user/java/junit/: Greeting.java
JunitTesting/src/test/java/com/user/java/junit/: AllTests.java  GreetingParametrizedTest.java  GreetingTest.java  PerformanceTest.java
